m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saich/OneDrive/Desktop/Sequential/Counters/MOD_N_Counter
vmod_n
Z1 !s110 1759846026
!i10b 1
!s100 gLed>D4E]lG:dlUJlN=lY3
IQ]5mBE2Ui?U3=ZNCiPzSN3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759846023
8mod_n.v
Fmod_n.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1759846026.000000
Z5 !s107 mod_n.v|tb_modn.v|
Z6 !s90 -reportprogress|300|tb_modn.v|
!i113 1
Z7 tCvgOpt 0
vtop
R1
!i10b 1
!s100 nDLlf?e7fVRAWah@;PS333
IIIhG`XE>Eihd]`[7NcMON3
R2
R0
w1759845854
8tb_modn.v
Ftb_modn.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
