m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/saich/OneDrive/Desktop/Sequential/Counters/UP_DOWN_Counter
vtop
Z0 !s110 1760439867
!i10b 1
!s100 @@7SkiYdNFd``DNYE3O_40
IcVVZ8=2Oi0Mz;]Ze4hiaI1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/saich/OneDrive/Desktop/Sequential/Counters/UP_DOWN_Counter_Behv
w1759768252
8tb_up_down.v
Ftb_up_down.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1760439867.000000
Z5 !s107 up_down.v|tb_up_down.v|
Z6 !s90 -reportprogress|300|tb_up_down.v|
!i113 1
Z7 tCvgOpt 0
vup_down
R0
!i10b 1
!s100 e7E=AmzB47DAlnPJ:NFW>2
IOMD3eMj<bD5:O7lfHSDmK2
R1
R2
w1759767619
8up_down.v
Fup_down.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
