m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saich/OneDrive/Desktop/Sequential/Counters/Gray_Counter_Str
vd_ff
Z1 !s110 1759986711
!i10b 1
!s100 kaRHjZI]SKRe`jDSKYkKn0
ITGCcUIOaS[7]0^[`J[Ckg1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759750680
8d_ff.v
Fd_ff.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1759986711.000000
Z5 !s107 d_ff.v|gray_counter.v|tb_gray_counter.v|
Z6 !s90 -reportprogress|300|tb_gray_counter.v|
!i113 1
Z7 tCvgOpt 0
vgray
R1
!i10b 1
!s100 jOeRFEkUWL<^@M2FM3Ja52
If<A0HBO[m`3KmQ^=I9l653
R2
R0
w1759986707
8gray_counter.v
Fgray_counter.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vtop
R1
!i10b 1
!s100 7gfj=8RF>z<SQz>fB@=z<0
IzGXGD4hO4VJfV<6zNADa>3
R2
R0
w1759986513
8tb_gray_counter.v
Ftb_gray_counter.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
