m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saich/OneDrive/Desktop/Sequential/Counters/Ring_Coounter
vring
Z1 !s110 1759847152
!i10b 1
!s100 ZanAo^ji]WKhj66zii`642
IaMI3cm7Vj:2X;SRWBi2ma3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759846726
8ring_counter.v
Fring_counter.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1759847152.000000
Z5 !s107 ring_counter.v|tb_ring_counter.v|
Z6 !s90 -reportprogress|300|tb_ring_counter.v|
!i113 1
Z7 tCvgOpt 0
vtop
R1
!i10b 1
!s100 V]C;aISjh=6X?`06KUa[i2
I[c[;gK]fX6ZJiDgLbR2VH1
R2
R0
w1759847144
8tb_ring_counter.v
Ftb_ring_counter.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
