m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saich/OneDrive/Desktop/Sequential/Counters/UP_Counter
vtop
Z1 !s110 1759751680
!i10b 1
!s100 ^PQYnGToJ@L[Y3YA=Yi@n3
I:`Jdia@ZnnnCQDRMToBWO1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759751674
8tb_up_counter.v
Ftb_up_counter.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1759751680.000000
Z5 !s107 up_counter.v|tb_up_counter.v|
Z6 !s90 -reportprogress|300|tb_up_counter.v|
!i113 1
Z7 tCvgOpt 0
vup_counter
R1
!i10b 1
!s100 ;UGojBgF?@c9eL[EKn<E=1
I8^IR;iFSmjf=f3T7Bm9lR1
R2
R0
w1759751224
8up_counter.v
Fup_counter.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
