m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saich/OneDrive/Desktop/Sequential/Counters/UP_Counter_Str
vd_ff
Z1 !s110 1759863151
!i10b 1
!s100 kaRHjZI]SKRe`jDSKYkKn0
ITGCcUIOaS[7]0^[`J[Ckg1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759750680
8d_ff.v
Fd_ff.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1759863151.000000
Z5 !s107 d_ff.v|up_counter.v|tb_up_counter.v|
Z6 !s90 -reportprogress|300|tb_up_counter.v|
!i113 1
Z7 tCvgOpt 0
vtop
R1
!i10b 1
!s100 1`_I10F3k59oVFgh`QZeE0
I473H^=[CV@Yk6nH7nkIm]0
R2
R0
w1759863146
8tb_up_counter.v
Ftb_up_counter.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vup_counter
R1
!i10b 1
!s100 ^JEYQLCcaR976`EB9@]J31
IK0>Ycz^NzT07o>04GjgJI0
R2
R0
w1759861264
8up_counter.v
Fup_counter.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
