m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saich/OneDrive/Desktop/Sequential/Latch/JK_LATCH
vjk_latch
!s110 1759549603
!i10b 1
!s100 nVm1P1A3:G`NFSKPa=A013
INTf<3`4MC5oK4baS8Ga@51
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759549597
Z2 8jk_latch.v
Z3 Fjk_latch.v
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1759549603.000000
!s107 jk_latch.v|tb_jk_latch.v|
Z5 !s90 -reportprogress|300|tb_jk_latch.v|
!i113 1
Z6 tCvgOpt 0
vsr_latch
Z7 !s110 1759555917
!i10b 1
!s100 XbRjU>HdFCm^cQ9N:Z0zV0
IM41H@ck8Zl5OlN]>8LC:P1
R1
R0
w1759549852
R2
R3
L0 39
R4
r1
!s85 0
31
Z8 !s108 1759555916.000000
Z9 !s107 jk_latch.v|tb_jk_latch.v|
R5
!i113 1
R6
vtop
R7
!i10b 1
!s100 fan<07SoVm[D<OioeUoP42
IBA5ao2Tk[M0CRbc:M17Ak0
R1
R0
w1759548682
8tb_jk_latch.v
Ftb_jk_latch.v
L0 3
R4
r1
!s85 0
31
R8
R9
R5
!i113 1
R6
