m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saich/OneDrive/Desktop/Sequential/FlipFlops/T_FF
vtff
Z1 !s110 1759649918
!i10b 1
!s100 <SefKG6U@e=k27NWm__j^0
I2=Y;WITWJUaVfT3nna=7h1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759649467
8t_ff.v
Ft_ff.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1759649918.000000
Z5 !s107 t_ff.v|tb_tff.v|
Z6 !s90 -reportprogress|300|tb_tff.v|
!i113 1
Z7 tCvgOpt 0
vtop
R1
!i10b 1
!s100 enh65R[0zHJEPQVEXf:R33
ITN5JgX_G@ZgB?D_Ef>18V1
R2
R0
w1759649844
8tb_tff.v
Ftb_tff.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
