m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saich/OneDrive/Desktop/Sequential/Shift_Registers/SISO
vdff
Z1 !s110 1760675330
!i10b 1
!s100 E8>REXcQkcV2H>KC>F2SX2
IMX[V?=_PhRd?@P?QdFnDn2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1760675326
Z4 8siso.v
Z5 Fsiso.v
L0 2
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1760675330.000000
Z8 !s107 siso.v|tb_siso.v|
Z9 !s90 -reportprogress|300|tb_siso.v|
!i113 1
Z10 tCvgOpt 0
vsiso
R1
!i10b 1
!s100 WlJgOoGhzP=NXcM=BgPhO1
IFYg1ofA@`k^m5`Mg45UM;0
R2
R0
R3
R4
R5
L0 13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtop
R1
!i10b 1
!s100 iNY[LbV53Bfmd<k6KbzMk2
I7Td@OG6NG2kBD:del?J`71
R2
R0
w1760675004
8tb_siso.v
Ftb_siso.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
