m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saich/OneDrive/Desktop/Sequential/Latch/T_LATCH
vjk_latch
!s110 1759569545
!i10b 1
!s100 99jle2K4D]TbOadXU:]YB1
IjB]f7a74e_hTAMZWle@^F2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759569536
Z2 8t_latch.v
Z3 Ft_latch.v
L0 4
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1759569545.000000
!s107 t_latch.v|tb_t_latch.v|
Z5 !s90 -reportprogress|300|tb_t_latch.v|
!i113 1
Z6 tCvgOpt 0
vsr_latch
Z7 !s110 1759569814
!i10b 1
!s100 P]kGn2RJZ0:XIblQh8;mV3
IlV6Do0zn05U<0HSl3?4ag0
R1
R0
w1759569806
R2
R3
L0 43
R4
r1
!s85 0
31
Z8 !s108 1759569814.000000
Z9 !s107 t_latch.v|tb_t_latch.v|
R5
!i113 1
R6
vtop
R7
!i10b 1
!s100 0fU7@[;0lhc]O7]C=06^D1
IA=8kQKf[<i^>c46dnaXk03
R1
R0
w1759569349
8tb_t_latch.v
Ftb_t_latch.v
L0 2
R4
r1
!s85 0
31
R8
R9
R5
!i113 1
R6
