m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saich/OneDrive/Desktop/Sequential/Counters/Bit3_Counter_1Bit
vcounter_1bit
Z1 !s110 1761042340
!i10b 1
!s100 _Ok2TIoj]cFloGe2AEJW<1
IJ[ZO@dF@@badTkLQkBhOz1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1761042334
Z4 83bit_counter_1bit.v
Z5 F3bit_counter_1bit.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1761042340.000000
Z8 !s107 3bit_counter_1bit.v|
Z9 !s90 -reportprogress|300|3bit_counter_1bit.v|
!i113 1
Z10 tCvgOpt 0
vcounter_3bit
R1
!i10b 1
!s100 58j;kOcJFRhP6bYWfH;hS1
ILX^8=g=`AmXk?8JU_fWkg0
R2
R0
R3
R4
R5
L0 11
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtop
R1
!i10b 1
!s100 zlbnCa>_1I:Cz1d10H2SS2
I26LkeN<g0gE5aQ=X9eUzL0
R2
R0
R3
R4
R5
L0 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
