m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saich/OneDrive/Desktop/Sequential/FlipFlops/D_FF
vdff
Z1 !s110 1759650471
!i10b 1
!s100 mijTd<_8UP]d1mJT]Z;ng0
I11KXPeFfY3]9G@2I?;m9R1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759650440
8d_ff.v
Fd_ff.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1759650471.000000
Z5 !s107 d_ff.v|tb_dff.v|
Z6 !s90 -reportprogress|300|tb_dff.v|
!i113 1
Z7 tCvgOpt 0
vtop
R1
!i10b 1
!s100 e4c[U2@cQHz=6V8[P_a4R2
I`7N<V@3`CB>[;T^33T=L^1
R2
R0
w1759646176
8tb_dff.v
Ftb_dff.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
